var inputBorderRadius = '0px';
var inputBorder = '#222222 solid 2px';
var inputPadding = '5px';
var inputHeight = '35px';
var inputWidth = '200px';
var inputColor = '#000000';
var inputBackground = '#efefef';
var btnBorderRadius = '0px';
var btnBorder = '#444444 solid 2px';
var btnPadding = '0px';
var btnBackground = '#444444';
var btnColor = '#efefef';
var btnHeight = '35px';
var btnWidth = '50px';